<html>
<head>
<style>
ul.nav{overflow:hidden;
list-style-type:none;
background-color:white;
padding:0;
margin:auto;
margin-bottom:20px;
margin-right:0px;
width:400px;}
li.ncomp{ float:left;
}
li.ncomp a {padding:20px;
display:block;
cursor:pointer;
color:black;
text-decoration:none;
text-align:center;}
li.ncomp a:hover{background-color:#01579B;
color:white;}

.exheading{text-align:center;
font-size:0.9vw;}

ul.search{overflow:hidden;
list-style-type:none;
background-color:white;
padding:0;

}

.searchel{float:left;
margin-left: 25px;
}

.searchbar{border:solid 2px;
border-radius: 10px;
border-color: #01579B;
width:25%;
margin-left:37%;
height:8%;
margin-top:2%;}

#place{padding-left:10px;
border:dashed 1px;}

#ok{border:none;
padding:30%;
background-color:#01579B ;
color:white;}

ul.pcards{overflow:hidden;
list-style-type:none;
background-color:white;}

li.places{float:left;
  margin:3%;}

.pplace{border: solid grey 1.5px;
border-radius:10px;}

.pplace:hover{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}

a {text-decoration: none;}
</style>
</head>
<body>

<div class="navbar" style="background-color:white;">
<ul class="nav">
<li class="ncomp"><a href="index.html">Home</a></li>
<li class="ncomp"><a href="suggest.html">Suggest Addition</a></li>
<li class="ncomp"><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div class="exheading">
  <h1>Explore Places</h1>
</div>
<div class="searchbar">
  <ul class="search">
  <li class="searchel"><img src="https://user-images.githubusercontent.com/61902012/97426368-61d34c80-1939-11eb-900f-53a807d96102.png" alt="search" width="20px" height="20px"></li>
  <li class="searchel"><input type="text" id="place" name="place" value="Search a place"></li>
  <li class="searchel"><input type="submit" id="ok" name="place" value="ok"></li>
  </ul>
</div>
<div class="placescard">
  <ul class="pcards">
    <li class="places"><a href="pondicherry.html"><div class="pplace"><img src="https://user-images.githubusercontent.com/61902012/97427215-4583df80-193a-11eb-9357-5a4109509e5a.jpg" height="auto"; width="350px";></img><h1 style ="text-align:center;">Nainital</h1></div></a></li>
    <li class="places"><a href="pondicherry.html"><div class="pplace"><img src="https://github.com/gr33nm0nk2802/EasyXplore/blob/main/Images/faris-mohammed-7xYdOPDfNcE-unsplash.jpg?raw=true" height="auto"; width="350px";></img><h1 style ="text-align:center;">Pondicherry</h1></div></a></li>
    <li class="places"><a href="pondicherry.html"><div class="pplace"><img src="https://user-images.githubusercontent.com/61902012/97427215-4583df80-193a-11eb-9357-5a4109509e5a.jpg" height="auto"; width="350px";></img><h1 style ="text-align:center;">Dehradun</h1></div></a></li>

</div>
</body>
</html>
